/* Grid Styling */

.githubGrid {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 1rem;
	padding-bottom: 1rem;
}

@media screen and (max-width: 1400px) {
	.githubGrid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media screen and (max-width: 1100px) {
	.githubGrid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

@media screen and (max-width: 800px) {
	.githubGrid {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}

/* Searchbox Styling */
.githubSearch {
	header > * {
		font-size: xx-large;
	}

	header > form > input {
		font-size: xx-large;
		outline: none;
		border: none;
		padding: 0;
		width: 100%;
		background: none;
		color: var(--text-color);
		font-family: "Montserrat", sans-serif;
		border-bottom: 1px solid var(--text-color);
	}

	header {
		display: flex;
	}

	header > * {
		margin: 1rem 0.5ch 1rem 0;
	}

	header > h1 {
		flex-shrink: 0;
	}

	@media screen and (max-width: 800px) {
		header {
			display: block;
		}
	}
}

/* Card Styling */

.githubCard {
	display: flex;
	border-radius: 0.125rem;
	padding: 1rem;
	box-shadow: 0px 0px 2px 1px var(--shadow-color);
	text-decoration: none;
	color: var(--text-color);
	flex-direction: column;

	p {
		flex-grow: 1;
		height: 100%;
	}

	h1 {
		word-wrap: break-word;
		font-size: 1.25rem;
		color: #2178db;
	}

	span {
		align-self: flex-end;
	}
	span > i {
		padding-left: 1ch;
	}
}
